{
  "name": "piggy-sdk",
  "version": "1.0.0",
  "description": "A practice sdk for several use cases on piggyvest.",
  "main": "piggySDK.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Joepolymath/piggy-sdk.git"
  },
  "keywords": [
    "piggyvest",
    "sdk"
  ],
  "author": "Joshua Ajagbe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Joepolymath/piggy-sdk/issues"
  },
  "homepage": "https://github.com/Joepolymath/piggy-sdk#readme",
  "dependencies": {
    "axios": "^1.3.4",
    "dotenv": "^16.0.3",
    "fetch": "^1.1.0",
    "node-fetch": "^3.3.1"
  }
}
